artifact_path: /Users/kishan/Downloads/Udemy/mlops-bootcamp/mlops-bootcamp-udemy/mlruns/1/models/m-593cb1ba41944d92a5e68be0dc36f0e7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.12.13
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.8.0
    skops_trusted_types:
    - sklearn.metrics._scorer._passthrough_scorer
    - sklearn.metrics._classification.f1_score
    - sklearn.metrics._classification.accuracy_score
    - sklearn.metrics._ranking.roc_auc_score
    - sklearn.metrics._scorer._Scorer
mlflow_version: 3.11.1
model_id: m-593cb1ba41944d92a5e68be0dc36f0e7
model_size_bytes: 75342
model_uuid: m-593cb1ba41944d92a5e68be0dc36f0e7
prompts: null
run_id: 6425b1da91df4e1fb7c599076198f129
utc_time_created: '2026-04-16 14:23:58.996238'
