artifact_path: /Users/kishan/downloads/udemy/mlops-bootcamp/mlops-bootcamp-udemy/06-mlflow/mlruns/1/models/m-d08af1b630a94c1c8c8720ee453a65ab/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.12.13
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.8.0
    skops_trusted_types:
    - sklearn.metrics._scorer._passthrough_scorer
    - sklearn.metrics._classification.f1_score
    - sklearn.metrics._classification.accuracy_score
    - sklearn.metrics._ranking.roc_auc_score
    - sklearn.metrics._scorer._Scorer
mlflow_version: 3.11.1
model_id: m-d08af1b630a94c1c8c8720ee453a65ab
model_size_bytes: 75343
model_uuid: m-d08af1b630a94c1c8c8720ee453a65ab
prompts: null
run_id: 6a1be905dbcb4b91a8f999e487bb979b
utc_time_created: '2026-04-18 16:44:33.621829'
