artifact_path: /Users/kishan/Downloads/Udemy/mlops-bootcamp/mlops-bootcamp-udemy/06-mlflow/mlruns/1/models/m-2132c6c27dda4de9b236f8dc7a28d5d7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.12.13
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.8.0
    skops_trusted_types:
    - sklearn.metrics._scorer._passthrough_scorer
    - sklearn.metrics._classification.f1_score
    - sklearn.metrics._classification.accuracy_score
    - sklearn.metrics._ranking.roc_auc_score
    - sklearn.metrics._scorer._Scorer
mlflow_version: 3.11.1
model_id: m-2132c6c27dda4de9b236f8dc7a28d5d7
model_size_bytes: 21034263
model_uuid: m-2132c6c27dda4de9b236f8dc7a28d5d7
prompts: null
run_id: bb0d721b2cb24cdfb908674b2bcd6178
utc_time_created: '2026-04-16 18:45:30.849996'
