artifact_path: /Users/kishan/Downloads/Udemy/mlops-bootcamp/mlops-bootcamp-udemy/06-mlflow/mlruns/4/models/m-f6ed09ad2c554471b16becdd0c71f1b8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.12.13
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.8.0
    skops_trusted_types:
    - sklearn.metrics._scorer._passthrough_scorer
    - sklearn.metrics._classification.f1_score
    - sklearn.metrics._classification.accuracy_score
    - sklearn.metrics._ranking.roc_auc_score
    - sklearn.metrics._scorer._Scorer
mlflow_version: 3.11.1
model_id: m-f6ed09ad2c554471b16becdd0c71f1b8
model_size_bytes: 75343
model_uuid: m-f6ed09ad2c554471b16becdd0c71f1b8
prompts: null
run_id: c58735dce598405baa42ca16a606d7de
utc_time_created: '2026-04-16 12:14:46.144587'
