artifact_path: /Users/kishan/Downloads/Udemy/mlops-bootcamp/mlops-bootcamp-udemy/mlruns/1/models/m-0b2f26e5c9de413980f087a88f08eef2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.12.13
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.8.0
    skops_trusted_types:
    - sklearn.metrics._scorer._passthrough_scorer
    - sklearn.metrics._classification.f1_score
    - sklearn.metrics._classification.accuracy_score
    - sklearn.metrics._ranking.roc_auc_score
    - sklearn.metrics._scorer._Scorer
mlflow_version: 3.11.1
model_id: m-0b2f26e5c9de413980f087a88f08eef2
model_size_bytes: 60384
model_uuid: m-0b2f26e5c9de413980f087a88f08eef2
prompts: null
run_id: a99e90a67170467898f35ac1a91fbe1c
utc_time_created: '2026-04-16 14:24:04.636970'
