artifact_path: /Users/kishan/Downloads/Udemy/mlops-bootcamp/mlops-bootcamp-udemy/06-mlflow/mlruns/4/models/m-4fa7f47a42b049c2afabcc0b0b52e3e7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.12.13
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.8.0
    skops_trusted_types:
    - sklearn.metrics._scorer._passthrough_scorer
    - sklearn.metrics._classification.f1_score
    - sklearn.metrics._classification.accuracy_score
    - sklearn.metrics._ranking.roc_auc_score
    - sklearn.metrics._scorer._Scorer
mlflow_version: 3.11.1
model_id: m-4fa7f47a42b049c2afabcc0b0b52e3e7
model_size_bytes: 60384
model_uuid: m-4fa7f47a42b049c2afabcc0b0b52e3e7
prompts: null
run_id: 228253f732b14c5f8ae708ffad2c36a6
utc_time_created: '2026-04-16 13:26:38.962080'
